# stardew-valley-mods

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Mods.ChroniclerCherry.sln  Mods.ChroniclerCherry.sln.DotSettings  Mods.ChroniclerCherry.slnx  Mods.ChroniclerCherry.slnx.DotSettings  README.md  Stardew-Valley-Mods.sln
BetterGreenhouse/: BetterGreenhouse.csproj  BetterGreenhouse.sln  GreenhouseUpgrades.csproj  GreenhouseUpgrades.sln  manifest.json
BetterGreenhouse/[CP] Better Greenhouse/: content.json  manifest.json
BetterGreenhouse/[CP] Greenhouse Upgrade/: content.json  manifest.json
BetterGreenhouse/assets/: GreenhouseUpgrade.tbin
BetterGreenhouse/i18n/: default.json
BetterGreenhouse/src/: Consts.cs  Main.cs  ModEntry.cs  State.cs  Utils.cs
CataloguesAnywhere/: CataloguesAnywhere.csproj  CataloguesAnywhere.sln  ModEntry.cs  manifest.json
CataloguesAnywhere/Framework/: GenericModConfigMenuIntegrationForCataloguesAnywhere.cs  ModConfig.cs  ShopIds.cs
CataloguesAnywhere/docs/: release-notes.md
CataloguesAnywhere/i18n/: default.json
ChangeSlimeHutchLimit/: ChangeSlimeHutchLimit.csproj  IGenericModConfigMenuApi.cs  ModEntry.cs  manifest.json
ChangeSlimeHutchLimit/Framework/: Config.cs  GamePatcher.cs  GenericModConfigMenuIntegrationForChangeSlimeHutchLimit.cs  GmcmHandler.cs  ModConfig.cs
ChangeSlimeHutchLimit/docs/: release-notes.md
ChangeSlimeHutchLimit/i18n/: default.json
CustomCraftingStation/: CustomCraftingStation.csproj  CustomCraftingStation.sln  ModEntry.cs  README.md  manifest.json
CustomCraftingStation/Framework/: CCSApi.cs  Config.cs  ContentPack.cs  CraftingStationConfig.cs  CustomCraftingMenu.cs  CustomCraftingStationsApi.cs  ICCSApi.cs  ICustomCraftingStationsApi.cs  OpenCustomStations.cs  Setup.cs
CustomCraftingStation/Properties/: AssemblyInfo.cs
CustomCraftingStation/docs/: README.md  release-notes.md
CustomCraftingStation/src/: APIs.cs  AlterNonCustomStations.cs  Config.cs  ContentPack.cs  CraftingPagePatch.cs  CustomCraftingMenu.cs  ICCSApi.cs  IRemoteFridgeApi.cs  ModEntry.cs  OpenCustomStations.cs  PatchCraftingpage.cs  Setup.cs
CustomCraftingStations/: CustomCraftingStations.csproj  ModEntry.cs  manifest.json
CustomCraftingStations/Framework/: Config.cs  ContentManager.cs  ContentPack.cs  CraftingStationConfig.cs  CustomCraftingMenu.cs  CustomCraftingStationsApi.cs  GenericModConfigMenuIntegrationForCustomCraftingStations.cs  ICustomCraftingStationsApi.cs  ModConfig.cs
CustomCraftingStations/docs/: README.md  release-notes.md
CustomCraftingStations/i18n/: default.json
CustomizeAnywhere/: CustomizeAnywhere.csproj  CustomizeAnywhere.sln  CustomizeAnywhereEntry.cs  CustomizeAnywhereMenu.cs  DresserAndMirror.cs  DresserMenu.cs  ModEntry.cs  manifest.json
CustomizeAnywhere/Framework/: CustomizeAnywhereMenu.cs  DresserAndMirror.cs  DresserMenu.cs  GenericModConfigMenuIntegrationForCustomizeAnywhere.cs  IJsonAssetsApi.cs  ModConfig.cs
CustomizeAnywhere/docs/: release-notes.md
CustomizeAnywhere/i18n/: default.json  zh.json
ExpandedPreconditionsUtility/: .editorconfig  ConditionChecker.cs  ConditionCheckerException.cs  ExpandedPreconditionsUtility.csproj  ExpandedPreconditionsUtility.sln  IConditionsChecker.cs  IExpandedPreconditionsUtility.cs  ModEntry.cs  README.md  manifest.json
ExpandedPreconditionsUtility/Framework/: ConditionChecker.cs  ConditionsChecker.cs  IConditionsChecker.cs
ExpandedPreconditionsUtility/docs/: README.md  release-notes.md
FarmRearranger/: FarmRearranger.csproj  FarmRearranger.sln  Mod.cs  ModEntry.cs  manifest.json
FarmRearranger/Framework/: GenericModConfigMenuIntegrationForFarmRearranger.cs  IJsonAssetsApi.cs  ModConfig.cs
FarmRearranger/assets/: content-pack.json
FarmRearranger/docs/: release-notes.md
FarmRearranger/i18n/: default.json  es.json  fr.json  it.json  pt.json  zh.json
HayBalesSilo/: HayBalesSilo.csproj  HayBalesSilo.sln  Mod.cs  ModEntry.cs  manifest.json
HayBalesSilo/Framework/: IGenericModConfigMenuApi.cs  ModConfig.cs  PatchGameLocation.cs
HayBalesSilo/docs/: release-notes.md
HayBalesSilo/i18n/: de.json  default.json  es.json  fr.json  it.json  ko.json  pt.json  zh.json
LimitedCampfireCooking/: CookingMenu.cs  LimitedCampfireCooking.csproj  LimitedCampfireCooking.sln  ModEntry.cs  manifest.json
LimitedCampfireCooking/Framework/: ICCSApi.cs  ICustomCraftingStationsApi.cs  ModConfig.cs
LimitedCampfireCooking/docs/: release-notes.md
PPJAValleyMarket/: ModEntry.cs  PPJAValleyMarket.csproj  PPJAValleyMarket.sln
PPJAValleyMarket/Shops/: MarketShop.cs  ZamirShop.cs
PPJAValleyMarket/i18n/: default.json
PlatonicRelationships/: AddDatingPrereq.cs  ModEntry.cs  PatchChangeFriendship.cs  PatchDrawNPCSlot.cs  PlatonicRelationships.csproj  PlatonicRelationships.sln  PlatonicRelationshipsEntry.cs  manifest.json  patchGetMaximumHeartsForCharacter.cs
PlatonicRelationships/Framework/: AddDatingPrereq.cs  (+8 more)
Profit Margins/: ProfitMargins.csproj  ProftMargins.sln  manifest.json
ProfitMargins/: ModEntry.cs  ProfitMargins.cs  ProfitMargins.csproj  manifest.json
ShopEditor/: ModEntry.cs  ShopEditor.csproj  ShopEditor.sln  manifest.json
ShopTileFramework/: API.cs  AnimalShop.cs  CONDITIONS.md  CONDITIONs.md  ConditionChecking.cs  ContentModel.cs  ModEntry.cs  Patches.cs  README.md  Shop.cs  ShopTileFramework.csproj  ShopTileFramework.sln  TEMPLATE.md  manifest.json
SnackEverything/: ModEntry.cs  SnackAnything.csproj  SnackAnything.sln  SnackEverything.cs  manifest.json
StardewAquarium/: ModEntry.cs  StardewAquarium.csproj  StardewAquarium.sln  manifest.json
ToolUpgradeCosts/: Config.cs  ModEntry.cs  ToolUpgradeCosts.csproj  ToolUpgradeCosts.sln  Upgrade.cs  UpgradeMaterials.cs  manifest.json
UpgradeCabinsAsHost/: CabinQuestionBox.cs  UpgradeCabinsAsHost.csproj  UpgradeCabinsAsHost.sln  UpgradeCabinsMod.cs  Utility.cs  manifest.json
UpgradeEmptyCabins/: CabinQuestionBox.cs  ModEntry.cs  UpgradeCabins.GMCM.cs  UpgradeCabinsMod.cs  UpgradeEmptyCabins.csproj  UpgradeEmptyCabins.sln  Utility.cs  manifest.json
(+368 files in other folders)
