<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- common build settings -->
  <PropertyGroup>
    <Authors>Cherry</Authors>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ChroniclerCherry/stardew-valley-mods</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
  </PropertyGroup>

  <!-- mod build package -->
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
  </ItemGroup>
</Project>
