<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- common build settings -->
  <PropertyGroup>
    <Authors>Cherry</Authors>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ChroniclerCherry/stardew-valley-mods</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
  </PropertyGroup>

  <!-- import common code -->
  <Import Project="Common\Common.projitems" Label="Shared" />
</Project>
