<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonAssets.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JsonAssets" HintPath="JsonAssets.dll" />
    <Reference Include="ShopTileFramework" HintPath="..\ShopTileFramework\bin\x86\Debug\net452\ShopTileFramework.dll" />
  </ItemGroup>
</Project>
