<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.6.3</Version>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <IgnoreModFilePatterns>
      \.xcf$ <!-- GIMP files-->
    </IgnoreModFilePatterns>
  </PropertyGroup>
</Project>
