<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="1.2.0.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="2.2.0" />
  </ItemGroup>

</Project>
