﻿{
    "Name": "Change Slime Hutch Limit",
    "Author": "Cherry",
    "Version": "1.0.1",
    "Description": "A straightforward mod that lets you adjust how many slimes you can have in the slime hutch",
    "UniqueID": "Cherry.SlimeHutchLimit",
    "EntryDll": "ChangeSlimeHutchLimit.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [ "Nexus:6455" ],
    "Dependencies": [
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        }
    ]
}
