<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FarmRearranger</AssemblyName>
    <RootNamespace>FarmRearranger</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>

    <EnableHarmony>false</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\BigCraftables\FarmRearranger\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>