<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ShopEditor</AssemblyName>
    <RootNamespace>ShopEditor</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShopTileFramework">
      <HintPath>D:\Steam\steamapps\common\Stardew Valley\Mods\ShopTileFramework\ShopTileFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>